# tpjad_assignments

./: .gitignore
Assignment1/: .gitignore  Documentatie Servlets.docx  README.md  build.gradle  settings.gradle
Assignment1/common/: .gitignore  build.gradle
Assignment1/common/src/main/java/com/tpjad/servlet/assig/config/: ConfigurationProperties.java
Assignment1/common/src/main/java/com/tpjad/servlet/assig/entities/: City.java  Flight.java
Assignment1/common/src/main/java/com/tpjad/servlet/assig/repositories/: CityRepository.java  FlightRepository.java
Assignment1/common/src/main/java/com/tpjad/servlet/assig/services/: CityServiceImpl.java  FlightServiceImpl.java
Assignment1/common/src/main/java/com/tpjad/servlet/assig/servlets/: CitiesServlet.java  ClientServlet.java  Hello.java
Assignment1/common/src/main/java/com/tpjad/servlet/assig/utils/: FlightFilter.java
Assignment1/common/src/main/resources/: config.properties
Assignment1/common/src/main/webapp/: client-home.jsp
Assignment1/common/src/main/webapp/css/: client-home.css
Assignment1/common/src/main/webapp/js/: client-home.js
Assignment1/jetty/: build.gradle
Assignment1/jetty/src/main/java/com/tpjad/servlet/assig/embeddedServers/jetty/: JettyServer.java
Assignment1/src/main/java/com/tpjad/servlet/: JettyServer.java  TomcatServer.java
Assignment1/src/main/java/com/tpjad/servlet/assig/: JettyServer.java  TomcatServer.java
Assignment1/src/main/java/com/tpjad/servlet/assig/servlets/: Hello.java
Assignment1/src/main/java/com/tpjad/servlet/servlets/: Hello.java
Assignment1/src/main/webapp/: index.jsp
Assignment1/tomcat/: build.gradle
Assignment1/tomcat/src/main/java/com/tpjad/servlet/assig/embeddedServers/tomcat/: TomcatServer.java
Assignment2/: Documentatie EJB.docx  README.md  build.gradle  ~$cumentatie EJB.docx
Assignment2/src/main/java/com/tpjad/ejb/assig/beans/: CityBeanImpl.java  FlightBeanImpl.java  PredicateType.java
Assignment2/src/main/java/com/tpjad/ejb/assig/beans/interfaces/: CityService.java  CityServiceLocal.java  CityServiceRemote.java  FlightService.java  FlightServiceLocal.java  FlightServiceRemote.java
Assignment2/src/main/java/com/tpjad/ejb/assig/dtos/: FlightFilter.java
Assignment2/src/main/java/com/tpjad/ejb/assig/entities/: City.java  Flight.java
Assignment2/src/main/java/com/tpjad/ejb/assig/servlets/: CitiesServlet.java  ClientServlet.java  FlightServlet.java
Assignment2/src/main/java/com/tpjad/ejb/assig/utils/: PredicateType.java
Assignment2/src/main/resources/sql_scripts/: create_tables.sql  populate_cities.sql  populate_flights.sql
Assignment2/src/main/webapp/: client-home.jsp
Assignment2/src/main/webapp/css/: client-home.css
Assignment2/src/main/webapp/js/: client-home.js
Assignment2GFClient/: .gitignore  build.gradle  settings.gradle
Assignment2GFClient/src/main/java/com/tpjad/ejb/assig/beans/interfaces/: CityServiceRemote.java
Assignment2GFClient/src/main/java/com/tpjad/ejb/assig/clients/: Client.java
Assignment2GFClient/src/main/java/com/tpjad/ejb/assig/dtos/: FlightFilter.java
Assignment2WFClient/: build.gradle  settings.gradle
Assignment2WFClient/src/main/java/com/tpjad/ejb/assig/beans/interfaces/: CityServiceRemote.java
Assignment2WFClient/src/main/java/com/tpjad/ejb/assig/clients/: Client.java
Assignment2WFClient/src/main/java/com/tpjad/ejb/assig/entities/: City.java  Flight.java
Demo/: build.sbt
Demo/app/controllers/: ParallelController.java
Demo/app/utils/: Timing.java  TimingFactory.java
Demo/app/views/: hello.scala.html  parallel.scala.html
Demo/conf/: routes
ReportDemo/: .gitignore  build.sbt
ReportDemo/app/controllers/: HelloWorld.java
ReportDemo/app/utils/: Timing.java  TimingFactory.java  TimingFactoryInterface.java
ReportDemo/app/views/: parallel.scala.html
ReportDemo/conf/: routes
TermProject/: .gitignore  README.md  build.sbt
TermProject/app/: Module.java
TermProject/app/controllers/: Application.java  PersonController.java  PostController.java  Restricted.java  Secured.java
TermProject/app/models/: AppModel.java  DirectoryItem.java  User.java
TermProject/app/person/: DatabaseExecutionContext.java  JPAPersonRepository.java  Person.java  PersonRepository.java
TermProject/app/post/: JPAPostRepository.java  PostAction.java  PostData.java  PostExecutionContext.java  PostRepository.java  PostResource.java  PostResourceHandler.java
TermProject/app/service/: DirectoryService.java  FileService.java  MyUserService.java
TermProject/app/views/: index.scala.html  main.scala.html  restricted.scala.html
TermProject/conf/: application.conf  persons.routes  posts.routes  routes
TermProject/conf/play-authenticate/: mine.conf
TermProject/test/it/: IntegrationTest.java
TermProjectClient/: angular.json  package-lock.json  package.json  proxy.conf.json
TermProjectClient/src/: proxy.conf.json
TermProjectClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
TermProjectClient/src/app/model/: config.ts
TermProjectClient/src/environments/: environment.prod.ts  environment.ts
play-authenticate-simple-oauth/: build.sbt
play-authenticate-simple-oauth/app/controllers/: Restricted.java
play-authenticate-simple-oauth/app/models/: FileManagerItem.java  User.java
play-authenticate-simple-oauth/app/views/: index.scala.html  main.scala.html  restricted.scala.html
play-authenticate-simple-oauth/conf/: application.conf  routes
play-samples-play-java-jpa-example/app/views/: index.scala.html
play-samples-play-java-rest-api-example/: .gitignore  build.sbt
play-samples-play-java-rest-api-example/conf/: application.conf
play-samples-play-java-rest-api-example/project/: plugins.sbt
tpjad_project/app/controllers/: Restricted.java
tpjad_project/app/models/: DirectoryItem.java  FileItem.java  FileManagerItem.java  LinkedAccount.java
tpjad_project/app/service/: DirectoryService.java  FileService.java
tpjad_project/app/views/: main.scala.html  restricted.scala.html
tpjad_project/conf/: application.conf  init.sql  routes
(+9 files in other folders)
