plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.wildfly:wildfly-ejb-client-bom:+', 'javax:javaee-api:+'
}

jar {
    manifest { attributes "Main-Class": "com.tpjad.ejb.assig.clients.Client" }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}