plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.28",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28",
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28",
            "org.apache.tomcat:tomcat-jasper:8.0.28",
            "org.apache.tomcat:tomcat-jasper-el:8.0.28",
            "org.apache.tomcat:tomcat-jsp-api:8.0.28",
            project(":common")
}

jar {
    baseName "Assig1EmbTomcat"
    manifest { attributes "Main-Class": "com.tpjad.servlet.assig.embeddedServers.tomcat.TomcatServer" }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
    exclude "META-INF/*.SF", "META-INF/*.RSA", "about.html", "about_files/**", "readme.txt", "plugin.properties", "jetty-dir.css"
}
