task assigBuildAll {
    group "build"
    dependsOn("assigBuildWAR", "assigBuildEmbTomcat", "assigBuildEmbJetty")
}

task assigBuildWAR(type: Copy) {
    group "build"
    dependsOn(":common:build")

    from "${project(":common").buildDir}/libs"
    include "*.war"
    into "${project.buildDir}/libs"
}

task assigBuildEmbTomcat(type: Copy) {
    group "build"
    dependsOn(":tomcat:build")

    from "${project(":tomcat").buildDir}/libs"
    into "${project.buildDir}/libs"
}

task assigBuildEmbJetty(type: Copy) {
    group "build"
    dependsOn(":jetty:build")

    from "${project(":jetty").buildDir}/libs"
    into "${project.buildDir}/libs"
}

task clean(type: Delete) {
    group "build"
    dependsOn(":common:clean", ":tomcat:clean", ":jetty:clean")

    delete = ["build"]
}
