plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "jstl:jstl:1.2",
            "org.eclipse.jetty:jetty-server:9.4.0.M0",
            "org.eclipse.jetty:jetty-servlet:9.4.0.M0",
            "org.eclipse.jetty:jetty-webapp:9.4.0.M0",
            "org.eclipse.jetty:jetty-annotations:9.4.0.M0",
            "org.eclipse.jetty:apache-jsp:9.4.0.M0",
            project(":common")
}

jar {
    baseName "Assig1EmbJetty"
    manifest { attributes "Main-Class": "com.tpjad.servlet.assig.embeddedServers.jetty.JettyServer" }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
    exclude "META-INF/*.SF", "META-INF/*.RSA", "about.html", "about_files/**", "readme.txt", "plugin.properties", "jetty-dir.css"
}
