plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.sun.jndi:cosnaming:+'
}

jar {
    manifest { attributes "Main-Class": "com.tpjad.ejb.assig.clients.Client" }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}
